<!DOCTYPE html>
<html>
<head>
<title>Example Page</title>
</head>
<body style="background-color:gray">
<h1 style="color:white">Put a header here!</h1>
<h2 style="color:white">You can add more headers if you like.</h2>

<text style="color:white">Put you text here.</text>

<a href=https://duolingo.com><button>Add buttons to webpages if you like! This one goes to duolingo.com.</button></a>

<a href=ixl.com><text>Or you can make text take you somewhere! This one goes to ixl.com.</text></a>

<text style="color:red">You </text><text style="color:orange">can </text><text style="color:yellow">make </text> <text style="color:green">your </text><text style="color:blue">text </text><text style="color:purple">change </text><text style="color:violet">color!</text>
<text style="color:white">You can also change the background color!</text>

<marquee direction="right"><text style="color:white;">You can make text</text></marquee><marquee direction="left"><text style="color:white">move across the screen!</text></marquee>
<text style="color:white"> Thanks for looking at this!</text>
</html>
